{
  "channels": [
    "ircfspace",
    "vahidonline",
    "iranintltv",
    "DEJradio",
    "netblocks",
    "mamlekate",
    "dw_persian",
    "persianvpnhub",
    "Aalijnab",
    "UtoFx",
    "ucn_ir",
    "jangaavaran1390",
    "dollar_tehran3bze",
    "iaghapour",
    "aimobix"
  ]
}
